Data Type and size

-> Char :-  1 byte = 8 bits ( alphabets and Special characters)
-> Integer :-  4 byte = 32 bits (negative and positive number without decimal)
-> float :- 4 byte = 32 bits (numbers with up to 7 decimal digits)
-> Double :- 8 byte = 64bits (number with up to 15 decimal digits)
-> Boolean :- 1 byte = 8 bits (True and False)



Type Modifiers

-> Signed :- 4 bytes & range : -2,147,483,648 to 2,147,483,647
-> Unsigned :- 4 bytes & range: :- 0 to 4,294,967,295
-> long :- 8 bytes & range :- 9,223,372,036,854,775,808 to -9,223,372,36,854,807
-> short:- 2 bytes & range :- -32,768 to 32,767